~%2FDesktop%2F589_tidy.csv="6378EE03"
~%2FDesktop%2Fdiagnostics%2Fassumptions_walkthrough_ex.R="5D81934E"
~%2FDesktop%2Fdiagnostics%2Fslides%2Findex.Rmd="509F67F4"
~%2FDesktop%2Ffinal_project%2Fdata%2Fdata_raw%2F497_raw.csv="59CAAA97"
~%2FDesktop%2Ffinal_project%2Fdata%2Fdata_raw%2FJapanese-to-English%20Translation%20Evaluations%20(Responses)%20-%20Form%20Responses%201.csv="EEF080C4"
~%2FDesktop%2Ffinal_project%2Fdata%2Fdata_raw%2Ftranslation_data_raw.csv="17328489"
~%2FDesktop%2Ffinal_project%2Fdata%2Fdata_tidy%2F497_tidy.csv="465CCFFC"
~%2FDesktop%2Ffinal_project%2Fdata%2Fdata_tidy%2F589_tidy.csv="48E1072E"
~%2FDesktop%2Ffinal_project%2Fdocs%2FUntitled.Rmd="E026003A"
~%2FDesktop%2Ffinal_project%2Fdocs%2FUntitled_files%2Ffigure-html%2Fcars-1.svg="E62AFF5F"
~%2FDesktop%2Ffinal_project%2Fdocs%2Ffinal_presentation.Rmd="EEFFB8B7"
~%2FDesktop%2Ffinal_project%2Ffinal_presentation.Rmd="A6E93057"
~%2FDesktop%2Ffinal_project%2Findex.Rmd="1458BCD3"
~%2FDesktop%2Ffinal_project%2Fscripts%2F497_data.R="F5A75DDC"
~%2FDesktop%2Ffinal_project%2Fscripts%2F497_results.R="79238D51"
~%2FDesktop%2Ffinal_project%2Fscripts%2FUntitled.R="2B0DCD41"
~%2FDesktop%2Ffinal_project%2Fscripts%2Fdata_tidying.R="17FDFC91"
~%2FDesktop%2Ffinal_project%2Fscripts%2Fplots.R="4204B2F6"
~%2FDesktop%2Ffinal_project%2Fscripts%2Fstats_mods.R="6ACE2A14"
~%2FDesktop%2Fpa4%2Fdocs%2Findex.Rmd="D8AED76F"
~%2FDesktop%2Fpa5%2Findex.Rmd="5C3E7EE9"
~%2FDownloads%2Fglm_logistic%2Fscripts%2Flogistic_regression.R="B6B06842"
~%2FDownloads%2Fglm_poisson%2Fslides%2Findex.Rmd="1136D015"
