~%2FDesktop%2Fdiagnostics%2Fassumptions_walkthrough_ex.R="5D81934E"
~%2FDesktop%2Fdiagnostics%2Fslides%2Findex.Rmd="509F67F4"
~%2FDesktop%2Ffinal_project%2Fdata%2Fdata_tidy%2F497_tidy.csv="465CCFFC"
~%2FDesktop%2Ffinal_project%2Fdocs%2FUntitled.Rmd="E026003A"
~%2FDesktop%2Ffinal_project%2Fdocs%2FUntitled_files%2Ffigure-html%2Fcars-1.svg="E62AFF5F"
~%2FDesktop%2Ffinal_project%2Fdocs%2Ffinal_presentation.Rmd="EEFFB8B7"
~%2FDesktop%2Ffinal_project%2Ffinal_presentation.Rmd="A6E93057"
~%2FDesktop%2Ffinal_project%2Findex.Rmd="1458BCD3"
~%2FDesktop%2Ffinal_project%2Fscripts%2F497_results.R="79238D51"
~%2FDesktop%2Fpa4%2Fdocs%2Findex.Rmd="D8AED76F"
~%2FDesktop%2Fpa5%2Findex.Rmd="5C3E7EE9"
~%2FDownloads%2Fglm_logistic%2Fscripts%2Flogistic_regression.R="B6B06842"
~%2FDownloads%2Fglm_poisson%2Fslides%2Findex.Rmd="1136D015"
